# hello-circleci

./: README.md  pom.xml
.circleci/: config.yml
src/main/resources/static/: index.html
src/test/java/hello/: ApplicationTest.java
